/*Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case*/


//let num = prompt('введите число от 1 до 4');
//let result;
//
//switch(num){
//    case "1":
//        {
//        result = 'зима'
//    };
//        break;
//        case "2":
//        {
//        result = 'весна'
//    };
//        break;
//        case "3":
//        {
//        result = 'лето'
//    };
//        break;
//        case "4":
//        {
//        result = 'осень'
//    };
//        break;
//    default:
//        break;
//};
//document.write(result);
//




/*В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью)*/

//let day = prompt('введите число от 1 до 31', '');
//
//
//if(day >= 1 && day <= 10){
//    alert('первая декада');
//} else if(day >= 11 && day <= 20){
//    alert('вторая декада');
//}else if(day >= 21 && day <= 31){
//    alert('третья декада');
//}else{
//    alert('введите число до 31');
//}


/*Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.*/

//let a = parseInt(prompt('введите число', '')) ;
//
////if(a == 0 || a == 2){
////    a +=7;
////}
////else {
////    a /=10;
////}
///*или */
//(a == 0 || a == 2) ? a += 7 : a /= 10;
//document.write(a);



/*В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).*/

//let min = prompt('введите число от 0 до 59', ''),quarter;
//
//
//if(min >= 0 && min <= 15){
//    quarter='first';
//}else if(min >= 16 && min <= 30){
//    quarter='second';
//}else if(min >= 31 && min <= 45){
//    quarter='third';
//}else if(min >= 46 && min <= 59){
//    quarter='fourh';
//}else{
//    quarter ='wrong time';
//};
//document.write(quarter);


/*Перепишите if..else с использованием нескольких операторов '?'.
        Для читаемости – оформляйте код в несколько строк.
        var message;

        if (login == 'Вася') {
          message = 'Привет';
        } else if (login == 'Директор') {
          message = 'Здравствуйте';
        } else if (login == '') {
          message = 'Нет логина';
        } else {
          message = '';
        }
*/


/*Напишите программу кофейная машина. Программа принимает монеты и готовит напиток (Кофе 25коп, капучино 50коп, чай 75коп) программа также выдает сдачу покупателю и выводит рисунок с готовым напитком*/
const INPUT = prompt('Выберите напиток');
let money = parseInt(prompt('Дайте денег'));
let answer;
let ordered;

if(INPUT==="кофе"){
    money -= 0.25;
    answer ="Ваш кофе готов. Ваша сдача" +money+ "грн";
}
else if(INPUT==="капучино"){
    money -= 0.50;
    answer ="Ваш капучино готов. Ваша сдача" +money+ "грн";
}
else if(INPUT==="чай"){
    money -= 0.75;
    answer ="Ваш чай готов. Ваша сдача" +money+ "грн";
}
else{

}

